<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEb-jc-ZZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="goG-Oz-1Qu">
            <objects>
                <viewController id="xEb-jc-ZZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obQ-o5-3oA"/>
                        <viewControllerLayoutGuide type="bottom" id="KHq-jJ-G9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJK-X3-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxAssignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-l5-ZVZ">
                                <rect key="frame" x="105" y="318.5" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igor Kislyuk, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-D2-1NF">
                                <rect key="frame" x="120" y="638" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHq-jJ-G9i" firstAttribute="top" secondItem="4zs-D2-1NF" secondAttribute="bottom" constant="8" symbolic="YES" id="DPc-66-Ddb"/>
                            <constraint firstItem="Tp6-l5-ZVZ" firstAttribute="centerY" secondItem="PJK-X3-gTA" secondAttribute="centerY" id="m8s-Fi-L5P"/>
                            <constraint firstItem="4zs-D2-1NF" firstAttribute="centerX" secondItem="PJK-X3-gTA" secondAttribute="centerX" id="qcM-lL-XpM"/>
                            <constraint firstItem="Tp6-l5-ZVZ" firstAttribute="centerX" secondItem="PJK-X3-gTA" secondAttribute="centerX" id="xN1-dw-bxN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-wt-pMV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="187"/>
        </scene>
    </scenes>
</document>
